{
  "name": "react-native-dash",
  "version": "0.0.12",
  "description": "A <Dash /> component for react-native to draw dashed or dotted lines",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel Dash.js --out-file dist/index.js",
    "prepare": "npm run build",
    "prepush": "npm run build",
    "precommit": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obipawan/react-native-dash.git"
  },
  "keywords": [
    "line",
    "lines",
    "react-native",
    "react",
    "dashes",
    "dashed",
    "dash",
    "dotted",
    "dashed-lines",
    "dotted-lines"
  ],
  "author": "Pawan Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obipawan/react-native-dash/issues"
  },
  "homepage": "https://github.com/obipawan/react-native-dash#readme",
  "dependencies": {
    "react-native-measureme": "0.0.2",
    "prop-types": "15.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.9",
    "@babel/plugin-transform-object-rest-spread": "^7.23.9",
    "husky": "^9.1.7"
  },
  "types": "index.d.ts"
}
